{
  "name": "com.nirbhaykwatra.gameeventmanager",
  "version": "1.0.0",
  "displayName": "Game Event Manager",
  "description": "A tool for easy management of all event callers and listeners in a scene. Requires Quin Henshaw's Game Events package.",
  "unity": "6000.0",
  "unityRelease": "46f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.qhenshaw.unitytools": "3.3.0"
 },
 "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Nirbhay Kwatra",
    "email": "contact@nirbhaykwatra.com",
    "url": ""
  }
}